<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/monfichier.css">
    <title>Document</title>
</head>
<body>
    <header class="hd">
        <h1> special pour vous!</h1>
    </header>
    <div class="contact"> <h1 style="color:red ; margin: 50px"> Renseignez-vous et informez-vous !</h1>
        <p> nous vous offrons des services de qualité dans la fidelité et serviabilité <br>
        pour vos besoins des mèches(cordelettes, matatu, écailles etc.), defrisage et lissage de vos cheveux <br>
        twist, loks,placage,  postuche et bien autres, sentez vous fiere de beneficier de nos services. <br>
        faites vos reservations tous les jours de la semaine nous vous recevons sur nos contacts. <br>
        nous sommes toujours disponible pour vous du lundi au samedi de 8h à 18h. <br>
        <span style="font-size: x-large; "> <strong> karibu kwa wote!</strong></span>

        </p>
        </div>
        <div class="tarif">
            <header class="h"> <h2> Notre Tarif</header></h2>
        <p class="matatu">  matatu : <strong>10$ et 15$</strong></p>
        <p class="cord">cordelettes : <strong> 10$ et 15$</strong></p>
        <p class="dt">demi-terrain : <strong>10$ </strong></p>
        <p class="twist"> twist  : 5$ et plus</p>
        <p class="post"> postuches : 5$ et 10$</p>
        <p class="plus"> Et pour plus n'oubliez pas de nous contacter</p>

        </div>
        <div class="menu">
            <div> <a href="about.html"><p> ABOUT US</p></a></div>
            <div>  <a href="service.html"> <p>SERVICE</p></a></div>
            <div>  <a href="galerie.html"><p>GALERIE </p></a></div>
            <div>  <a href="contact.html"><p>CONTACTS</p></a></div>
            
           </div> 

        <footer class="ft"> <h2> fais de toi la beauty one</h2></footer>
    
</body>
</html>